<!DOCTYPE html>
<html lang="en">
  <!--Tim Schelander-->
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Boards Objectives</title> 
<style>

.digital{
    float: left;
    min-height: 100pcx;
    width: auto;
  } 
  .button1 {position:absolute;top: 20px;;left: 10px;;}
  .logo {
    border: 0;
    position: absolute;
    top: 0;
    right: 0;
   } 
   
  
  li a {
    display: block;
    color: rgb(67, 143, 194);
    padding: 8px 16px;
    text-decoration: none;
  }
  
  /* Change the link color on hover */
  li a:hover {
    background-color: #555;
    color: white;
  }
  @font-face {
    font-family: 'digital-7';
    src: url('../fonts/digital-7.ttf');
  }
</style>

    <!-- Image menu in Header to contain an Image and
            a sample text over that image -->

            <div class="digital">
                <img src="C:\Users\Tim\Pictures\header-digital-maker-fabrication.jpg" />
                <img class="logo" src="C:\Users\Tim\Pictures\uat-logo.png" alt="">
               
            </div>   
    </header>
    <nav>
      <ul>
        <li>
            <a href="C:\Users\Tim\javascript\countdown audio.html">Rocket Countdown</a>
        </li>
        <li>
            <a href="C:\Users\Tim\javascript\INDEX.html">INDEX</a>
        </li>
        <li>
          <a href="C:\Users\Tim\javascript\MISSION CONTROL.html">Space Program</a>
      </li>
        <li>
            <a href="mailto:TIMSCHEL@UAT.EDU">Contact</a>
        </li>
        <li>
          <a href="https://www.uat.edu/">UAT HOMEPAGE</a>
      </li>
      </ul>
    </nav>
     <style>

body {
  background-image: url(https://i.ytimg.com/vi/oDdOqLblmVQ/maxresdefault.jpg);
background-attachment: fixed;
background-size: 100% 100%;
}

     </style>
        <p style="font-family: Arial, Helvetica, sans-serif;">
          <font size="6" color="aqua">DIGITAL MAKER AND FABRICATION OBJECTIVES</font>
          </p>

          <ul>
            <li style="font-family:inherit; font-size: 24px; color:aqua;" > Demonstrate the ability to prototype, build and apply for patents for technology products meeting specific human factors, form and function criteria.</li>
            <li style="font-family:inherit; font-size: 24px; color:aqua;" > Demonstrate the ability to prototype, build and apply for patents for technology products meeting specific human factors, form and function criteria.</li>
            <li style="font-family:inherit; font-size: 24px; color:aqua;" > Demonstrate the ability to evaluate trends in design principles and apply them into the form and function of devices.</li>
            <li style="font-family:inherit; font-size: 24px; color:aqua;" > Demonstrate the ability to evaluate material and build technique options during the creation of products and their prototypes.</li>
            <li style="font-family:inherit; font-size: 24px; color:aqua;" > Demonstrate the ability to evaluate and implement developments within electromechanical, algorithmic, robotic, microprocessor, sensor and other advancing technology areas while making product design decisions. </li>
            <li style="font-family:inherit; font-size: 24px; color:aqua;" > Demonstrate the ability to work within a maker studio environment to design, build, test and revise products that meet client timeline, design and quality requirements. </li>
            <li style="font-family:inherit; font-size: 24px; color:aqua;" > Demonstrate proficiency with industry-accepted prototyping, modeling, build and maker tools and techniques. </li>
          </ul>

         

        

</HTML>